<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxJ-XN-JKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="av6-e6-7HR">
            <objects>
                <viewController id="YxJ-XN-JKI" customClass="ViewController" customModule="sesac_week_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfu-Ri-Z0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-Qz-X0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soD-Sg-WK5">
                                <rect key="frame" x="10" y="54" width="51" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-QS-dMs">
                                <rect key="frame" x="169" y="61" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-Sl-LaB">
                                <rect key="frame" x="55" y="334" width="304" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fle-ms-BSD">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fle-ms-BSD" secondAttribute="height" multiplier="1:1" id="rGf-IS-Ed8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="happyClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="qDZ-St-dGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-rs-Eef">
                                        <rect key="frame" x="108" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="likeClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="RcQ-kR-7Zc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-ax-tay">
                                        <rect key="frame" x="216" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="loveClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="a89-eO-PGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orv-P0-p4G">
                                <rect key="frame" x="78.5" y="422" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-pT-soq">
                                <rect key="frame" x="186.5" y="422" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-Ju-dBa">
                                <rect key="frame" x="294.5" y="422" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-Kf-8iZ">
                                <rect key="frame" x="55" y="452" width="304" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-S0-9Nv">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mUy-S0-9Nv" secondAttribute="height" multiplier="1:1" id="LZw-Ap-Fuh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="angryClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="8vj-2T-uhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-a5-9nk">
                                        <rect key="frame" x="108" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="dumbfoundedClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="K0M-8O-btD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-J4-2Zg">
                                        <rect key="frame" x="216" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="sleepyClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="Qqk-De-lCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-rb-2fl">
                                <rect key="frame" x="78.5" y="540" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M56-BS-Vmu">
                                <rect key="frame" x="186.5" y="540" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-ca-64N">
                                <rect key="frame" x="294.5" y="540" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-c0-Ryg">
                                <rect key="frame" x="55" y="570" width="304" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-gq-bwA">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K1Z-gq-bwA" secondAttribute="height" multiplier="1:1" id="jMp-e2-Wa8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="panicClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="WRp-gY-wdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j31-rH-pqK">
                                        <rect key="frame" x="108" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="depressedClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="834-12-Zy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-zW-LLE">
                                        <rect key="frame" x="216" y="0.0" width="88" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="sadClicked:" destination="YxJ-XN-JKI" eventType="touchUpInside" id="bBd-8k-zts"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-bC-bNU">
                                <rect key="frame" x="78.5" y="658" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-kV-0To">
                                <rect key="frame" x="186.5" y="658" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-HX-861">
                                <rect key="frame" x="294.5" y="658" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-x4-lze">
                                <rect key="frame" x="51.5" y="334.5" width="95" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-SS-VAg">
                                <rect key="frame" x="159.5" y="334.5" width="95" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-Aw-GBd">
                                <rect key="frame" x="267.5" y="334.5" width="95" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-W0-117">
                                <rect key="frame" x="51" y="454" width="96" height="84"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime5" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-Yw-y3x">
                                <rect key="frame" x="159.5" y="454" width="95" height="84"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime6" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-46-DUf">
                                <rect key="frame" x="267" y="454" width="96" height="84"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime7" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-bs-vbq">
                                <rect key="frame" x="51" y="574" width="96" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime8" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-bu-fzP">
                                <rect key="frame" x="159.5" y="574" width="95" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime9" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-YA-F0N">
                                <rect key="frame" x="267" y="574" width="96" height="80"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9l-jy-j1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2r7-Sl-LaB" firstAttribute="centerX" secondItem="gfu-Ri-Z0f" secondAttribute="centerX" id="0z3-0d-vLF"/>
                            <constraint firstItem="3Nl-bs-vbq" firstAttribute="width" secondItem="K1Z-gq-bwA" secondAttribute="width" multiplier="1.08876" id="2Ho-fC-0a4"/>
                            <constraint firstItem="A2R-YA-F0N" firstAttribute="centerX" secondItem="xdk-zW-LLE" secondAttribute="centerX" id="2aH-QT-uQB"/>
                            <constraint firstItem="FYy-bu-fzP" firstAttribute="centerX" secondItem="j31-rH-pqK" secondAttribute="centerX" id="2ea-i0-k2z"/>
                            <constraint firstItem="qFq-rb-2fl" firstAttribute="centerX" secondItem="mUy-S0-9Nv" secondAttribute="centerX" id="4fO-Uy-w2A"/>
                            <constraint firstItem="HSK-46-DUf" firstAttribute="height" secondItem="GMr-J4-2Zg" secondAttribute="height" multiplier="0.952941" id="5aN-sJ-hSx"/>
                            <constraint firstItem="Thd-bC-bNU" firstAttribute="top" secondItem="dqL-c0-Ryg" secondAttribute="bottom" id="61e-Ma-r6D"/>
                            <constraint firstItem="MHT-SS-VAg" firstAttribute="centerY" secondItem="S3h-Aw-GBd" secondAttribute="centerY" id="6ZV-oQ-07T"/>
                            <constraint firstItem="HSK-46-DUf" firstAttribute="width" secondItem="GMr-J4-2Zg" secondAttribute="width" multiplier="1.08876" id="7Vv-yM-8rV"/>
                            <constraint firstItem="2r7-Sl-LaB" firstAttribute="top" secondItem="ivu-QS-dMs" secondAttribute="bottom" multiplier="3" constant="100" id="7YA-Ah-dqO"/>
                            <constraint firstItem="Zml-ca-64N" firstAttribute="top" secondItem="O0f-Kf-8iZ" secondAttribute="bottom" id="9Lq-8m-vGF"/>
                            <constraint firstItem="z9l-jy-j1t" firstAttribute="trailing" secondItem="dqL-c0-Ryg" secondAttribute="trailing" constant="55" id="BSd-bB-2k5"/>
                            <constraint firstItem="Thd-bC-bNU" firstAttribute="centerX" secondItem="K1Z-gq-bwA" secondAttribute="centerX" id="Buq-OF-Kcq"/>
                            <constraint firstItem="O0f-Kf-8iZ" firstAttribute="top" secondItem="2r7-Sl-LaB" secondAttribute="bottom" constant="30" id="CAN-dJ-Oug"/>
                            <constraint firstItem="ivu-QS-dMs" firstAttribute="centerX" secondItem="gfu-Ri-Z0f" secondAttribute="centerX" id="CAi-9Y-CDQ"/>
                            <constraint firstItem="orv-P0-p4G" firstAttribute="top" secondItem="2r7-Sl-LaB" secondAttribute="bottom" id="CWe-zU-WvJ"/>
                            <constraint firstItem="AJa-Yw-y3x" firstAttribute="centerY" secondItem="vxP-a5-9nk" secondAttribute="centerY" id="D7a-8W-ReM"/>
                            <constraint firstItem="uYZ-Qz-X0k" firstAttribute="top" secondItem="gfu-Ri-Z0f" secondAttribute="top" id="Dy3-5g-c1o"/>
                            <constraint firstItem="cnP-pT-soq" firstAttribute="centerX" secondItem="QuP-rs-Eef" secondAttribute="centerX" id="Eg2-lC-PLf"/>
                            <constraint firstItem="uYZ-Qz-X0k" firstAttribute="leading" secondItem="z9l-jy-j1t" secondAttribute="leading" id="FeI-Qd-HgO"/>
                            <constraint firstItem="uYZ-Qz-X0k" firstAttribute="centerX" secondItem="gfu-Ri-Z0f" secondAttribute="centerX" id="Fka-fD-zLl"/>
                            <constraint firstItem="qW7-Ju-dBa" firstAttribute="top" secondItem="2r7-Sl-LaB" secondAttribute="bottom" id="G1V-Hv-5Fu"/>
                            <constraint firstItem="Wyd-W0-117" firstAttribute="centerX" secondItem="mUy-S0-9Nv" secondAttribute="centerX" id="G3y-Pi-GGA"/>
                            <constraint firstItem="S3h-Aw-GBd" firstAttribute="width" secondItem="GUo-ax-tay" secondAttribute="width" multiplier="1.08284" id="HbE-J3-1PN"/>
                            <constraint firstItem="qFq-rb-2fl" firstAttribute="top" secondItem="O0f-Kf-8iZ" secondAttribute="bottom" id="Icg-1d-G13"/>
                            <constraint firstItem="Wyd-W0-117" firstAttribute="height" secondItem="mUy-S0-9Nv" secondAttribute="height" multiplier="0.952941" id="InS-8X-UZE"/>
                            <constraint firstItem="A2R-YA-F0N" firstAttribute="height" secondItem="xdk-zW-LLE" secondAttribute="height" multiplier="0.911243" id="J5f-hM-wfm"/>
                            <constraint firstItem="2r7-Sl-LaB" firstAttribute="leading" secondItem="z9l-jy-j1t" secondAttribute="leading" constant="55" id="KYh-dz-fNY"/>
                            <constraint firstItem="2r7-Sl-LaB" firstAttribute="centerY" secondItem="MHT-SS-VAg" secondAttribute="centerY" id="Mx9-BV-FcC"/>
                            <constraint firstItem="Zml-ca-64N" firstAttribute="centerX" secondItem="GMr-J4-2Zg" secondAttribute="centerX" id="QUp-C6-85m"/>
                            <constraint firstAttribute="bottom" secondItem="uYZ-Qz-X0k" secondAttribute="bottom" id="QXF-QR-Zmv"/>
                            <constraint firstItem="A2R-YA-F0N" firstAttribute="centerY" secondItem="xdk-zW-LLE" secondAttribute="centerY" id="Qei-IU-Urc"/>
                            <constraint firstItem="orv-P0-p4G" firstAttribute="centerX" secondItem="fle-ms-BSD" secondAttribute="centerX" id="RAl-yo-KPS"/>
                            <constraint firstItem="iPz-HX-861" firstAttribute="top" secondItem="dqL-c0-Ryg" secondAttribute="bottom" id="Sdd-sD-uAn"/>
                            <constraint firstItem="uYZ-Qz-X0k" firstAttribute="leading" secondItem="z9l-jy-j1t" secondAttribute="leading" id="T8N-yu-SSr"/>
                            <constraint firstItem="uYZ-Qz-X0k" firstAttribute="trailing" secondItem="z9l-jy-j1t" secondAttribute="trailing" id="TQo-gy-E6i"/>
                            <constraint firstItem="uYZ-Qz-X0k" firstAttribute="centerY" secondItem="gfu-Ri-Z0f" secondAttribute="centerY" id="UlW-jx-srV"/>
                            <constraint firstItem="FYy-bu-fzP" firstAttribute="height" secondItem="j31-rH-pqK" secondAttribute="height" multiplier="0.911243" id="WNN-eJ-0up"/>
                            <constraint firstItem="dqL-c0-Ryg" firstAttribute="leading" secondItem="z9l-jy-j1t" secondAttribute="leading" constant="55" id="WlB-y7-IrP"/>
                            <constraint firstItem="z9l-jy-j1t" firstAttribute="trailing" secondItem="uYZ-Qz-X0k" secondAttribute="trailing" id="X4D-IG-6EN"/>
                            <constraint firstItem="2r7-Sl-LaB" firstAttribute="centerY" secondItem="kQo-x4-lze" secondAttribute="centerY" id="XaZ-o3-HTv"/>
                            <constraint firstItem="qW7-Ju-dBa" firstAttribute="centerX" secondItem="GUo-ax-tay" secondAttribute="centerX" id="XnW-hM-y3M"/>
                            <constraint firstItem="3Nl-bs-vbq" firstAttribute="centerY" secondItem="K1Z-gq-bwA" secondAttribute="centerY" id="Yuz-91-gVM"/>
                            <constraint firstItem="z9l-jy-j1t" firstAttribute="trailing" secondItem="O0f-Kf-8iZ" secondAttribute="trailing" constant="55" id="aH8-CY-9gN"/>
                            <constraint firstItem="S3h-Aw-GBd" firstAttribute="centerX" secondItem="GUo-ax-tay" secondAttribute="centerX" id="aej-km-8yf"/>
                            <constraint firstItem="iPz-HX-861" firstAttribute="centerX" secondItem="xdk-zW-LLE" secondAttribute="centerX" id="ajI-7q-Hn5"/>
                            <constraint firstItem="AJa-Yw-y3x" firstAttribute="centerX" secondItem="vxP-a5-9nk" secondAttribute="centerX" id="dW6-9K-9u1"/>
                            <constraint firstItem="EzH-kV-0To" firstAttribute="top" secondItem="dqL-c0-Ryg" secondAttribute="bottom" id="dgV-A6-fJu"/>
                            <constraint firstItem="M56-BS-Vmu" firstAttribute="top" secondItem="O0f-Kf-8iZ" secondAttribute="bottom" id="diQ-Xe-H0X"/>
                            <constraint firstItem="dqL-c0-Ryg" firstAttribute="centerX" secondItem="O0f-Kf-8iZ" secondAttribute="centerX" id="eYA-0K-W2a"/>
                            <constraint firstItem="HSK-46-DUf" firstAttribute="centerX" secondItem="GMr-J4-2Zg" secondAttribute="centerX" id="fOm-Y4-Nn0"/>
                            <constraint firstItem="Wyd-W0-117" firstAttribute="width" secondItem="mUy-S0-9Nv" secondAttribute="width" multiplier="1.08876" id="fRM-UF-uOz"/>
                            <constraint firstItem="M56-BS-Vmu" firstAttribute="centerX" secondItem="vxP-a5-9nk" secondAttribute="centerX" id="fV9-Iq-0nO"/>
                            <constraint firstItem="2r7-Sl-LaB" firstAttribute="centerY" secondItem="S3h-Aw-GBd" secondAttribute="centerY" id="g2v-s3-Nyr"/>
                            <constraint firstItem="z9l-jy-j1t" firstAttribute="trailing" secondItem="2r7-Sl-LaB" secondAttribute="trailing" constant="55" id="g3L-Uh-wPS"/>
                            <constraint firstItem="MHT-SS-VAg" firstAttribute="height" secondItem="QuP-rs-Eef" secondAttribute="height" multiplier="0.994083" id="gZC-Cc-cEe"/>
                            <constraint firstItem="AJa-Yw-y3x" firstAttribute="height" secondItem="vxP-a5-9nk" secondAttribute="height" multiplier="0.952941" id="gjK-Ry-ig9"/>
                            <constraint firstItem="AJa-Yw-y3x" firstAttribute="width" secondItem="vxP-a5-9nk" secondAttribute="width" multiplier="1.08235" id="hHp-nt-A4X"/>
                            <constraint firstItem="3Nl-bs-vbq" firstAttribute="centerX" secondItem="K1Z-gq-bwA" secondAttribute="centerX" id="id3-5G-A8Q"/>
                            <constraint firstItem="FYy-bu-fzP" firstAttribute="centerY" secondItem="j31-rH-pqK" secondAttribute="centerY" id="jj4-Kt-q6B"/>
                            <constraint firstItem="HSK-46-DUf" firstAttribute="centerY" secondItem="GMr-J4-2Zg" secondAttribute="centerY" id="kb8-kY-LcH"/>
                            <constraint firstItem="A2R-YA-F0N" firstAttribute="width" secondItem="xdk-zW-LLE" secondAttribute="width" multiplier="1.08876" id="lnI-0l-QVc"/>
                            <constraint firstItem="kQo-x4-lze" firstAttribute="height" secondItem="fle-ms-BSD" secondAttribute="height" multiplier="0.994083" id="m68-UT-Nb1"/>
                            <constraint firstItem="EzH-kV-0To" firstAttribute="centerX" secondItem="j31-rH-pqK" secondAttribute="centerX" id="nJA-bg-nAG"/>
                            <constraint firstItem="soD-Sg-WK5" firstAttribute="leading" secondItem="z9l-jy-j1t" secondAttribute="leading" constant="10" id="nhX-L3-Cyp"/>
                            <constraint firstItem="3Nl-bs-vbq" firstAttribute="height" secondItem="K1Z-gq-bwA" secondAttribute="height" multiplier="0.911243" id="pA6-O6-9N8"/>
                            <constraint firstItem="S3h-Aw-GBd" firstAttribute="height" secondItem="GUo-ax-tay" secondAttribute="height" multiplier="0.994083" id="qSf-2f-RMm"/>
                            <constraint firstItem="soD-Sg-WK5" firstAttribute="centerY" secondItem="ivu-QS-dMs" secondAttribute="centerY" id="r6x-rZ-vZv"/>
                            <constraint firstItem="O0f-Kf-8iZ" firstAttribute="leading" secondItem="z9l-jy-j1t" secondAttribute="leading" constant="55" id="rBs-VN-Kyu"/>
                            <constraint firstItem="MHT-SS-VAg" firstAttribute="width" secondItem="QuP-rs-Eef" secondAttribute="width" multiplier="1.07647" id="sfL-xd-qNu"/>
                            <constraint firstItem="FYy-bu-fzP" firstAttribute="width" secondItem="j31-rH-pqK" secondAttribute="width" multiplier="1.08235" id="tBx-Eh-ZME"/>
                            <constraint firstItem="cnP-pT-soq" firstAttribute="top" secondItem="2r7-Sl-LaB" secondAttribute="bottom" id="tHP-QB-DDp"/>
                            <constraint firstItem="soD-Sg-WK5" firstAttribute="top" secondItem="z9l-jy-j1t" secondAttribute="top" constant="10" id="uLv-yX-rMn"/>
                            <constraint firstItem="dqL-c0-Ryg" firstAttribute="top" secondItem="O0f-Kf-8iZ" secondAttribute="bottom" constant="30" id="wsg-fb-SC9"/>
                            <constraint firstItem="O0f-Kf-8iZ" firstAttribute="centerX" secondItem="2r7-Sl-LaB" secondAttribute="centerX" id="xUZ-6M-4sd"/>
                            <constraint firstItem="kQo-x4-lze" firstAttribute="centerX" secondItem="fle-ms-BSD" secondAttribute="centerX" id="y8g-UO-tIU"/>
                            <constraint firstItem="Wyd-W0-117" firstAttribute="centerY" secondItem="O0f-Kf-8iZ" secondAttribute="centerY" id="yJl-gD-N3C"/>
                            <constraint firstItem="kQo-x4-lze" firstAttribute="width" secondItem="fle-ms-BSD" secondAttribute="width" multiplier="1.07692" id="zAi-3B-0fi"/>
                            <constraint firstItem="MHT-SS-VAg" firstAttribute="centerX" secondItem="QuP-rs-Eef" secondAttribute="centerX" id="zxQ-3Q-hve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_angry" destination="qFq-rb-2fl" id="J2E-2n-wTS"/>
                        <outlet property="label_depressed" destination="EzH-kV-0To" id="ryI-F4-sSr"/>
                        <outlet property="label_dumbfounded" destination="M56-BS-Vmu" id="8zX-D1-j1V"/>
                        <outlet property="label_happy" destination="orv-P0-p4G" id="7T9-Z2-bfL"/>
                        <outlet property="label_like" destination="cnP-pT-soq" id="bsH-IR-5dN"/>
                        <outlet property="label_love" destination="qW7-Ju-dBa" id="y3F-gN-xBb"/>
                        <outlet property="label_panic" destination="Thd-bC-bNU" id="RgQ-PQ-sTZ"/>
                        <outlet property="label_sad" destination="iPz-HX-861" id="vUS-Ey-Pvz"/>
                        <outlet property="label_sleepy" destination="Zml-ca-64N" id="G6O-FX-eLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R7-MI-ti2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-361.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
